*** Pandas is built on numpy and matplotlib ***

# Get general idea
df.head()
df.shape
df.describe()
df.info()
df.values
df.columns
df.index

# Optional ascending
df.sort_values("column_name", ascending = False)
# Sort by multiple columns
df.sort_values(["column1","column2"], ascending = [True,False])

#Subsetting
df["column_name"]
df[["column1","column2"]]
df["height"]>50
df[df["height"]>50]
df[(df["height"]>50) & (df["weight"]<20)]
df["column_name"].isin(["charateristics1","charateristics2"])

# Logical: and &, or |

*** Summary Statistics ***
df.mean()
df.median()
df.mode()
df.min()
df.max()
df.var()
df.std()
df.sum()
df.quantile()
df.agg() # call a function
df.cumsum()
df.cummin()
df.cummax()
df.cumprod()

# Example of agg()
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg(iqr))

import numpy as np
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median]))



























